@font-face {
  font-family: 'retrotech';
  src: url('/assets/fonts/retrotech.ttf') format('truetype');
}

@font-face {
  font-family: 'emoji';
  src: url('/assets/fonts/emoji.ttf') format('truetype');
}

@font-face {
  font-family: 'minecraft';
  src: url('/assets/fonts/minecraft.ttf') format('truetype');
}

a, button {
  color: #FDFD96;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  text-decoration-color: #ADD8E6;
  text-decoration-style: wavy;
}

body {
	background-color: #100e25;
	margin: 0;
  	padding: 0;
	font-family: 'minecraft';
	font-weight: bold;
	font-size: large;
}

#emoji {
	font-family: 'emoji';
}

html, body {
  height: 100%; 
}

header {
    display: flex;
    flex-direction: column;
    background-image: url('assets/clouds1.png'), url('assets/clouds.png');
    background-position: center center, center center;
    background-repeat: no-repeat, repeat-x; 
    height: 160px;
    justify-content: flex-end;
    align-items: center;
    font-family: 'retrotech';
    width: 100%;
    min-width: 700px;
}

h1 {
	margin: 0;
}

h2, h3 {
    color: #ADD8E6;
}

#ocean, #thunder {
  font-size: 4rem;
  white-space: nowrap;
}

#ocean, #ocean:hover {
  color: #ffffff;
  text-decoration: none;
}

#thunder {
  display: inline-block;
  color: #fff;
  --glow-color: #fcc01e;
  --spark-color: #fff6aa;
  font-weight: bold;
  animation: thunder 7s linear infinite;
}

@keyframes thunder {
  0%, 30%, 36%, 40%, 50%, 100% {
    text-shadow: none;
    transform: translate(0, 0);
  }

  31% {
    text-shadow: 0 0 10px var(--glow-color), 0 0 20px #fff;
    filter: brightness(1.5);
    opacity: 1;
    transform: translate(-2px, 1px);
  }
  32% {
    transform: translate(2px, -1px);
  }
  33% {
    text-shadow: 0 0 30px var(--glow-color), 0 0 60px var(--spark-color);
    transform: translate(-1px, -2px);
  }
  35% {
    text-shadow: none;
    filter: brightness(0.8);
    transform: translate(0, 0);
  }

  38% {
    text-shadow: 0 0 40px var(--glow-color), 0 0 80px var(--spark-color);
    filter: brightness(2);
    transform: translate(3px, 1px) scale(1.05);
  }
  40% {
    transform: translate(-3px, -1px) scale(1.05);
  }
  42% {
    text-shadow: 0 0 10px var(--glow-color);
    filter: brightness(1.2);
    transform: translate(0, 0) scale(1);
  }
}

.box {
    max-width: 1000px;
    margin: 14px auto;
    padding: 14px;
    color: white;
    display: grid;
    grid-gap: 21px;
    grid-template-columns: repeat(20, 1fr); 
}

nav, main {
    border: #204888 2px solid;
    border-radius: 7px;
    background-color: black;
    padding: 10px;
}

#welcome {
    grid-row: 1;
    grid-column: span 16; 
    height: max-content;
}

#links {
    grid-row: 1;
    grid-column: span 4;
    height: max-content;
    width: max-content;
}

#gifs {
    grid-row: 2;
    grid-column: span 5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border: #204888 2px solid;
    border-radius: 7px;
    height: 300px;
    width: 200px;
}

#stats {
    grid-row: 2;
    grid-column: span 15;
    height: max-content;
}

#guest {
    grid-row: 1;
    grid-column: span 20;
    height: 1000px;
}

#guest iframe {
    width: 100%;
    height: 100%;
    border: none;
}

#about {
    grid-row: 1;
    grid-column: span 20;
    height: max-content;
}

.project {
    grid-column: span 20;
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 10px;
}

.project h2 {
    grid-column: 1 / span 2; 
    text-align: center;
    margin: 0;
}

.project img {
    display: block;
    height: auto;
    border: #797c1d 2px solid;
    border-radius: 14px;
}

.project img:hover {
    transform: scale(1.01);
}

.ekphrasis {
    grid-column: 3 / span 16;
    display: flex;
    flex-direction: column;
    align-items: center;  
    gap: 20px;          
}

.ekphrasis h2 {
    margin: 0;
}

.ekphrasis img {
    display: block;
    height: 512px;
    width: auto;
    max-width: 100%;
    border: black 2px solid;
    border-radius: 14px;
}

#snail {
  border: #797c1d 2px solid;
  border-radius: 14px;
  position: relative; 
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  background-image: url('assets/cloud.gif');
}

#snail:hover {
  transition: transform 100s ease-in, opacity 100s ease-in;
  transform: scale(10); 
  opacity: 0.1;
}

ul {
   list-style-type: square;
}	

footer {
  position: sticky;
  top: 100%;
  background-image: url('assets/ocean.gif'), url('assets/ocean.png');
  background-repeat: no-repeat, repeat;
  height: 77px;
  color: white;
  font-family: 'retrotech';
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 2px rgba(0, 0, 0, 1);
  display: flex;     
  justify-content: center;
  align-items: flex-end; 
  font-weight: bold;
  width: 100%;
  min-width: 700px;
}
